DI2/DI2/EquipAdd.xaml

<Page x:Class="DI2.EquipAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI2"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="500"
      Title="EquipAdd">

	<Grid>
		<Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="107,201,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
		<Button Content="Назад" HorizontalAlignment="Left" Height="40" Margin="10,201,0,0" VerticalAlignment="Top" Width="80" Click="Back_Click"/>

		<TextBox HorizontalAlignment="Left" Height="20" Margin="107,20,0,0" TextWrapping="Wrap" Text="" Name="nameTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,20,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="107,45,0,0" TextWrapping="Wrap" Text="" Name="imageTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,45,0,0" TextWrapping="Wrap" Text="Рисунок" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="107,70,0,0" TextWrapping="Wrap" Text="" Name="priceTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="107,95,0,0" TextWrapping="Wrap" Text="" Name="goodsTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,95,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="76" Margin="107,120,0,0" TextWrapping="Wrap" Text="" Name="descTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="10,120,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="92" TextAlignment="Right"/>

	</Grid>
</Page>
