DI2/DI2/UserAdd.xaml

<Page x:Class="DI2.UserAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI2"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="500"
      Title="UserAdd">

	<Grid>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="150,100,0,0" TextWrapping="Wrap" Text="" Name="loginTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="103,100,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="150,125,0,0" TextWrapping="Wrap" Text="" Name="passwordTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="91,125,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="54" TextAlignment="Right"/>
		<Button Content="Добавить" HorizontalAlignment="Left" Height="40" Margin="205,150,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="150,75,0,0" TextWrapping="Wrap" Text="" Name="nameTextBox" VerticalAlignment="Top" Width="220"/>
		<TextBlock HorizontalAlignment="Left" Height="20" Margin="103,75,0,0" TextWrapping="Wrap" Text="Ф.И.О." VerticalAlignment="Top" Width="42" TextAlignment="Right"/>
		<Button Content="Назад" HorizontalAlignment="Left" Height="40" Margin="10,150,0,0" VerticalAlignment="Top" Width="80" Click="Back_Click"/>

	</Grid>
</Page>
