DI/DI/Home.xaml

<Page x:Class="DI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI"
      mc:Ignorable="d" 
      d:DesignHeight="350"
      Title="Home" Loaded="home_load" Width="525">

    <Grid Margin="0,0,-240,0">
        <ComboBox x:Name="list_companies" HorizontalAlignment="Left" Margin="126,74,0,0" VerticalAlignment="Top" Width="244" Height="25"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Margin="126,104,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="add_сlick"/>
        <Button x:Name="select" Content="Выбрать" HorizontalAlignment="Left" Margin="250,104,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="select_сlick"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="delete_сlick"/>
        <Button x:Name="update" Content="Редактировать" HorizontalAlignment="Left" Margin="126,142,0,0" VerticalAlignment="Top" Width="120" Height="33" Click="update_сlick"/>
        <Label x:Name="label" Content="Всего компаний:" HorizontalAlignment="Left" Margin="190,48,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="label_count" Content="0" HorizontalAlignment="Left" Margin="287,48,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="errors" Content="" HorizontalAlignment="Left" Margin="126,16.583,0,0" VerticalAlignment="Top" FontSize="13.333" UseLayoutRounding="False" Width="244" />
        <Button x:Name="add_var" Content="Добавить новую переменную" HorizontalAlignment="Left" Height="33" Margin="126,180,0,0" VerticalAlignment="Top" Width="244" Click="add_var_click"/>
        <Button x:Name="help" Content="Справка" HorizontalAlignment="Left" Height="33" Margin="190,218,0,0" VerticalAlignment="Top" Width="120" Click="help_click"/>
    </Grid>
</Page>
