DI/DI/Select.xaml

<Page x:Class="DI.Select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DI"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="Расчет по компании - " Loaded="loaded_select_page">
    <Grid>
        <DataGrid x:Name="main_select_grid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="243" Width="169" />
        <DataGrid x:Name="result_select_grid" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="243" Width="169"/>

        <Button x:Name="calculate" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="calculate_click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Расчитать W_atm и L_at при известном q"/>
        </Button>
        <Button x:Name="obr_calculate" HorizontalAlignment="Left" Margin="182,70,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="obr_calculate_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Расчитать q при известном W_atm"/>
        </Button>
        <Button x:Name="obr_calculate2" HorizontalAlignment="Left" Margin="182,111,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="obr_calculate2_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Расчитать q при известном L_at"/>
        </Button>
        <Button x:Name="t_calculate" HorizontalAlignment="Left" Margin="182,154,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="t_calculate_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Расчитать t_atm при известном W_atm и q"/>
        </Button>
        <Button x:Name="t_calculate2" HorizontalAlignment="Left" Margin="182,215,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="t_calculate2_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Расчитать t_atm при известном L_at и q"/>
        </Button>
    </Grid>
</Page>
